<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>【学习笔记】 李怀祖《管理研究方法论》 - LxxCandy</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#95c2e1"><meta name="application-name" content="LxxCandy"><meta name="msapplication-TileImage" content="assets/favo.jpg"><meta name="msapplication-TileColor" content="#95c2e1"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="LxxCandy"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="全书知识点汇总"><meta property="og:type" content="blog"><meta property="og:title" content="LxxCandy"><meta property="og:url" content="https://lxxcandy.github.io/"><meta property="og:site_name" content="LxxCandy"><meta property="og:description" content="全书知识点汇总"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://raw.githubusercontent.com/LxxCandy/blogpic/main/202412291623285.png"><meta property="og:image" content="https://raw.githubusercontent.com/LxxCandy/blogpic/main/202412291624063.png"><meta property="og:image" content="https://raw.githubusercontent.com/LxxCandy/blogpic/main/202412291625643.png"><meta property="og:image" content="https://raw.githubusercontent.com/LxxCandy/blogpic/main/202412291626760.png"><meta property="og:image" content="https://raw.githubusercontent.com/LxxCandy/blogpic/main/202412291624686.png"><meta property="article:published_time" content="2024-12-29T14:07:45.000Z"><meta property="article:modified_time" content="2024-12-29T08:27:24.429Z"><meta property="article:author" content="LxxCandy"><meta property="article:tag" content="笔记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://raw.githubusercontent.com/LxxCandy/blogpic/main/202412291623285.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://lxxcandy.github.io/2024/12/29/5-%E6%9D%8E%E6%80%80%E7%A5%96%E3%80%8A%E7%AE%A1%E7%90%86%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95%E8%AE%BA%E3%80%8B/"},"headline":"【学习笔记】 李怀祖《管理研究方法论》","image":["https://raw.githubusercontent.com/LxxCandy/blogpic/main/202412291623285.png","https://raw.githubusercontent.com/LxxCandy/blogpic/main/202412291624063.png","https://raw.githubusercontent.com/LxxCandy/blogpic/main/202412291625643.png","https://raw.githubusercontent.com/LxxCandy/blogpic/main/202412291626760.png","https://raw.githubusercontent.com/LxxCandy/blogpic/main/202412291624686.png"],"datePublished":"2024-12-29T14:07:45.000Z","dateModified":"2024-12-29T08:27:24.429Z","author":{"@type":"Person","name":"LxxCandy"},"publisher":{"@type":"Organization","name":"LxxCandy","logo":{"@type":"ImageObject","url":"https://lxxcandy.github.io/assets/favo.jpg"}},"description":"全书知识点汇总"}</script><link rel="canonical" href="https://lxxcandy.github.io/2024/12/29/5-%E6%9D%8E%E6%80%80%E7%A5%96%E3%80%8A%E7%AE%A1%E7%90%86%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95%E8%AE%BA%E3%80%8B/"><link rel="alternate" href="/atom.xml" title="LxxCandy" type="application/atom+xml"><link rel="icon" href="/assets/favo.jpg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.2.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/favo.jpg" alt="LxxCandy" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2024-12-29T14:07:45.000Z" title="2024/12/29 22:07:45">2024-12-29</time>发表</span><span class="level-item"><time dateTime="2024-12-29T08:27:24.429Z" title="2024/12/29 16:27:24">2024-12-29</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E7%82%B9/">学点</a></span><span class="level-item">2 小时读完 (大约18624个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">【学习笔记】 李怀祖《管理研究方法论》</h1><div class="content"><blockquote>
<p>全书知识点汇总</p>
</blockquote>
<span id="more"></span>

<h2 id="第一章：绪论"><a href="#第一章：绪论" class="headerlink" title="第一章：绪论"></a>第一章：绪论</h2><h3 id="第一小节：科学"><a href="#第一小节：科学" class="headerlink" title="第一小节：科学"></a>第一小节：科学</h3><p>1.科学——一种间接或直接的求知方式</p>
<p>（1）因袭法：跟着别人学，承上启下，效率高，但是有可能“谎言变真理”</p>
<p>（2）权威法：同上，双刃剑</p>
<p>（3）常识法：通过经验与直接感受而获得知识</p>
<p>（4）<u>科学方法</u>：通过系统观测而获取知识</p>
<p>特点：1.客观性：排除价值和主观偏好的影响</p>
<p>2.实证性：建立在直接观测现实世界的基础上</p>
<p>3.规范性：程序和步骤有序、清晰、结构化，并能被其他研究人员了解</p>
<p>4.概括性：研究结果往往只有更广泛的范围适用才体现出价值，研究结果共性越大，价值越大</p>
<p>（5）思辨法：运用直觉判断和个人洞察力获取知识</p>
<h3 id="第二小节：科学研究"><a href="#第二小节：科学研究" class="headerlink" title="第二小节：科学研究"></a>第二小节：科学研究</h3><p>1.科学研究是最<u>精确</u>的新知识获取方法，思辨研究则是与“科学研究”相抗衡的新知识探索方法</p>
<p>科学研究更多对应<u>飞速发展</u>的<u>自然科学</u>，思辨研究相应的<u>人文学科</u>相对来说却<u>进展甚微</u></p>
<p>2.研究方法论“钟情”于科学研究，因为其规范性与路径的明确性与科学研究的特征是一致的。不过在提出问题与假设等环节上，方法论难以提出科学规范。</p>
<p>3.<u>社会科学研究</u></p>
<p>（1）社会科学研究的工作要符合科学方法的基本特征，即实证性、客观性、清晰性。</p>
<p>（2）社会科学与自然科学相比，研究对象不同，研究方法也就具有不同的特点。例如：1）社会科学所研究的现象会涉及到个人心理、生理、人际关系等社会因素，很难采用实验方法精确观测。2）样本量通常更大，研究结果的推广范围较小。3）容易受到情境因素如政治、文化、宗教、知识结构等的影响，不确定性更大。</p>
<p>4.逻辑思维与形象思维</p>
<p>左半脑：数字、文字、语言，概念是逻辑思维的细胞</p>
<p>右半脑：图像、形状、外貌，心象是形象思维的细胞</p>
<h3 id="第三小节：管理研究的发展过程"><a href="#第三小节：管理研究的发展过程" class="headerlink" title="第三小节：管理研究的发展过程"></a>第三小节：管理研究的发展过程</h3><p>1.起源：管理研究受自然科学的启迪而产生。以泰勒的科学管理为标志。其以提高劳动生产率为目标，通过工时和动作也就制订出有科学依据的工人合理的工作量和合理化的操作方法。</p>
<p>2.发展：二战前后相继出险的工业工程、运筹学、系统工程等学集中体现了科学方法在管理研究领域中运用的成果，各项资源的最优配置使得劳动生产率最大化。</p>
<p>3.现代：即使有现代计算机与人工智能技术辅助，事实证明，要取得成功，要靠三分技术七分管理，<u>人的因素仍然十分重要</u>。人们还无法将一位高明的领导者的决策过程，经过科学分析后编成计算机程序加以推广。“管理是一门科学，又是一门艺术”这句话不可说是错的。</p>
<h3 id="第四小节：管理研究的两个难点"><a href="#第四小节：管理研究的两个难点" class="headerlink" title="第四小节：管理研究的两个难点"></a>第四小节：管理研究的两个难点</h3><p>1.高层管理者的形象思维：</p>
<p><u>形象</u>是客观事物经过主观选择与加工后，被储存在大脑中的事物。形象信息具有个别性、细节性与生动性，管理者根据形象信息来判断一些隐藏信息，如口是心非、话里有话、难言之隐等状况。总的来说，形象在信息表达、用人和决策方面有着较为明显的作用。管理者用形象思维进行个性分析，而有时科学方法反而难以在一些情况中抽象出共性。</p>
<p>2.管理情境：</p>
<p>工程系统的I（输入）P（处理）O（输出）模式中，系统本体和环境联系主要通过反馈环节(F)以适应环境变化，整个系统处在环境W之中。</p>
<p>管理系统则要复杂得多，人们无法将系统本体和环境隔离处理，因为管理<u>离不开人的因素</u>，决策者在自身知识结构的引导下做出判断。因此<u>思维模式</u>S和工作环境W的总和构成了所研究系统的<u>管理情境</u>C</p>
<p>两个难点在理论发展中的体现</p>
<p>1.理性决策理论(rational decision theory)：用<u>科学方法</u>来研究决策问题，力求”算出决策”。但是最终决策往往与理性决策不相符合，方案抉择的准则往往是<u>“满意”</u>而非<u>“最优”</u> 。</p>
<p>2.行为决策理论(behavioral decision theory)：在理性抉择轨道上，<u>另外研究人们实际决策行为的机理</u>，建立描述实际决策行为的选择模型，并推进到应用层面。行为决策理论仍保留着理性决策的特色，<u>忽视现实</u>的情境因素。</p>
<p> 3.自然决策理论(naturalistic decision theory)：由于决策理论对现实世界决策问题的解释能力还很弱，与实际应用脱节，因此提出自然决策理论。自然决策理论与理性决策与行为决策理论有四大不同。</p>
<p>（1）决策<u>主体的认知结构</u>。自然决策强调<u>决策主体</u>由于<u>阅历</u>形成的认知结构在决策过程中的重要性，理性决策把它看成一种难以处理的变量。</p>
<p>（2）决策规则。理性决策规则围绕<u>“抉择”</u>而设置，强调是否为最优后果；自然决策理论则围绕<u>“匹配”</u>而设置，强调某个方案与某个情境是否相匹配。</p>
<p>（3）情境因素。自然决策理论认为决策过程一定是由决策者过去的<u>阅历</u>驱动，因时空环境不同而异。而理性决策是<u>情境无关</u>(context-free)的。</p>
<p>（4）面向过程或结果。理性决策重在选出最优方案以付诸实践。自然决策重在弄清实际决策主体的认知过程，如决策者收集了哪些信息，怎样解释这些信息，应用什么样的决策规则，力求决策更<u>接近实际</u>。</p>
<h3 id="第五小节：管理研究的性质判断"><a href="#第五小节：管理研究的性质判断" class="headerlink" title="第五小节：管理研究的性质判断"></a>第五小节：管理研究的性质判断</h3><p>1.管理研究必须兼用<u>科学</u>方法和<u>思辨</u>方法。尤其是有些<u>新</u>发现必须用<u>思辨</u>方法。</p>
<p>2.管理研究要分辨哪些管理学科的分支、内容和研究阶段适合应用科学方法，哪些适用<u>思辨</u>方法。如发现和提出问题、形成假设等几个环节属于<u>创新性</u>工作，无法概括出程序。</p>
<p>3.尽管管理研究方法论着重于讨论科学方法在管理领域的应用，但思辨研究的结果应属于管理研究的成果。如马斯洛需求理论等，无法用数据说明，主要源于个人洞察与思辨。</p>
<h3 id="第五小节：研究类型——按研究层次分类"><a href="#第五小节：研究类型——按研究层次分类" class="headerlink" title="第五小节：研究类型——按研究层次分类"></a>第五小节：研究类型——按研究层次分类</h3><p>微观： </p>
<p>1.<u>企业内部</u>的各部分功能、关系以及本组织与外部组织关系的研究。</p>
<p>2.<u>组织内部</u>个人和群体的行为，人际关系与外部组织关系的研究。</p>
<p>分为经验学派与管理科学学派</p>
<p>管理科学<u>偏重微观</u>层次，偏重<u>企业</u></p>
<p>宏观：宏观层次的管理研究是将<u>企业组织放在社会整体中</u>进行研究，从经济、技术发展和文化传统等角度来研究<u>组织发展和管理者行为</u>等问题。</p>
<h3 id="第五小节：研究类型——按功能分类"><a href="#第五小节：研究类型——按功能分类" class="headerlink" title="第五小节：研究类型——按功能分类"></a>第五小节：研究类型——按功能分类</h3><p>基础研究：着眼于<u>长期效益</u>，涉及问题较多。通过对管理现实问题的观察和抽象，讨论规律性知识，证实或证伪现有理论并提出新的理论。</p>
<p>应用研究：强调实用性，重<u>现实效益</u>。解决现实的管理问题，并为社会、某个组织带来实际利益。<u>绝大部分</u>管理研究都属于<u>应用研究</u>一类。</p>
<p>定性研究：理解和解释管理现象。例：访谈法研究公司文化。</p>
<p>定量研究：以数据为基础。例：回归分析。</p>
<h3 id="★第五小节：研究类型——按研究问题的主客观性分类"><a href="#★第五小节：研究类型——按研究问题的主客观性分类" class="headerlink" title="★第五小节：研究类型——按研究问题的主客观性分类"></a>★第五小节：研究类型——按研究问题的主客观性分类</h3><p>可分为：描述研究    解释、推测研究    改良研究    规范研究 </p>
<p>1.描述研究：从观测事实出发，描述和识别现实中的现象和事件，回答“是什么”的问题。描述型研究收集数据以检验有关研究对象状态的假设，研究数据主要来自于问卷、访谈、观测。<u>望闻问切：收集信息</u> </p>
<p>2.解释型和推测型：在描述清楚现象和事件后探索现象和事件背后的关联。探索因果关系的解释型研究需要实施和数据的支持，需要有论证过程，论证过程最能锻炼研究的基本功。博士论文大多属于解释型研究。推测型研究是在描述研究的基础上，判断今后会出现怎样的后果或状况，难免带有主观性。<u>分析病因：处理和研究信息</u> </p>
<p>3.规范研究：回答“应该怎样”的问题，给出决策与行动方案。<u>对症下药：得出结论乃至建议</u></p>
<h2 id="第二章：管理研究的基本要素"><a href="#第二章：管理研究的基本要素" class="headerlink" title="第二章：管理研究的基本要素"></a>第二章：管理研究的基本要素</h2><h3 id="第一节：概念"><a href="#第一节：概念" class="headerlink" title="第一节：概念"></a>第一节：概念</h3><p>定义：概念是人们思维的产物，人们在现实生活中观测和感受到一群相关联现象具有同一性。于是将这种共性构造一个概念并冠之以一个名词，供沟通使用。</p>
<p>概念名词本身并不存在，是通过概括和抽象得到的。</p>
<p><strong>概念化和思维心象</strong></p>
<p>人们听到概念时，大脑中自觉或不自觉地涌现出的一组与此概念相关的具体现象，心理学称之为思雏心象，人们通过心象形成概念的过程叫做“概念化”过程。</p>
<p><strong>概念公用，概念化过程私有</strong></p>
<h3 id="第二节：名词、术语"><a href="#第二节：名词、术语" class="headerlink" title="第二节：名词、术语"></a>第二节：名词、术语</h3><p>1.定义：名词为一个概念正名，一个概念必然用某个名词加以表达，以便书面和口头交流。</p>
<p>研究生论文中概念、名词常出现的问题：</p>
<p>①同一概念，论文<u>前后用不同的名词</u>表示；同一名词，前后代表不同属性。国外直接投资(FD)和国际直接投资、外资等混用。研究报告中要负责地推出所必需的学术名词，一旦出现后，便要一以贯之，切忌随意性。</p>
<p>②推出新名词而无后续内容，尽量<u>不要标新立异提出新名词</u>，只有当原有名词难以表达所要描述的概念时，才应该推出新名词。</p>
<p>③<u>内容创新变成名词创新</u>。一些文章争相使用冠以“大”的名词-大科学、大农业、大粮食等，或者超大型、巨型，其实了解概念的确切内涵后，这些字眼倒不一定说明问题的实质。</p>
<p>2.翻译名词</p>
<p>翻译是一种翻译者的解释，阅读又是一种阅读者的解释，和原作者的用词原意是个多级放大的过程。研究工作涉及的重要外文文献，一定要阅读原文。</p>
<p>3.中性名词</p>
<p>科学研究应使用中性名词，中性即<u>不包含主观价值判断</u>。</p>
<p>情绪名词—英国哲学家“你我他定理”：我是立场坚定的，你是不轻易为他人折服的。他是花岗岩式的顽固脑袋</p>
<p>情绪名词变为中性名词：<u>删掉形容词</u></p>
<p>学术论文中常出现一些说自己的结论有“重要价值”等的词句，这些都不属于论文的规范语言，应该把评论的词句留给读者。</p>
<h3 id="第三节：定义"><a href="#第三节：定义" class="headerlink" title="第三节：定义"></a>第三节：定义</h3><p>1.定义：定义亦称界说，是提示概念和名词所表达的共同属性的逻辑方法，一篇研究论文能否经得起推敲，是从定义界定清晰与否去考察。</p>
<p>定义不存在绝对、唯一或最佳，只能说<u>最适宜</u>于此项问题的研究；。</p>
<p>研究者只需就一些<u>关键</u>概念和名词赋予定义.</p>
<p>2.建立定义的方式</p>
<p>（1）同义词界定：可以用大家熟悉的同义词来界定尚有人不熟悉的名词，如闭户即关门</p>
<p>（2）指明法：名词有外延和内涵.外延即此名词可应用之范围和适用对象，禽包括鸡鸭鹅</p>
<p>（3）数学表达式：也叫名目定义。n&#x3D;123</p>
<p>（4）<u>种差界定法</u>：科学研究中最适用的方法</p>
<p>种概念&#x3D;种差+属概念</p>
<p>要弄清该名词在同类中的个性，个性即属性，有必要的和非必要的</p>
<p>如人是有理性的动物，有理性就反映了人的<u>属（动物）</u>与人的<u>种差（有理性的）</u></p>
<p>3.容易出现的问题</p>
<p>（1）以例代定义。“像英汉词典那样的书”</p>
<p>（2）种差被忽视或描述范围不恰当。“人者，动物也。”柏拉图界定“人者，两足而无羽毛之动物也”→应定义为：会使用工具的动物</p>
<p>种差，应从同一层次的种族间去寻找特征属性</p>
<p>（3）“属”被忽视或选择不当。“大学学位是授予已通过相应考试的学生”，学位不能归属于学生</p>
<p>（4）采用否定词。“人者，非禽兽也”</p>
<p>（5）词句冗长、啰嗦。在不必要或未感到不便时，便不要去下定义，不要改变大家已经接受的定义。</p>
<h3 id="第四节-变量"><a href="#第四节-变量" class="headerlink" title="第四节 变量"></a>第四节 变量</h3><p>1.定义：变量是指具有<u>可测性</u>的概念和名词，其属性的幅度和强度变化程度可加以度量，变量包含若干属性，属性指客体的某种特性。男性和女性都是属性，而性别是变量。在表述上不宜出现动词和形容词，只有具有可测属性的变量语言才能达到要求。</p>
<p>2.变量类型：变量界定、设定操作定义</p>
<p>从变量之间的相互作用来分：自变量、因变量、控制变量</p>
<p>因变量即研究者企图解释或探索其属性变化原因的变量。</p>
<p>控制变量：遏制或调节自变量对因变量影响程度的变量：如增加生产现场的技术指导力度（自变量）则劳动生产率（因变量）将提高，但这种影响大小视作业的技术复杂程度（控制变量）而定，通常将控制变量作为一种状态或条件存在，为了凸显自变量的影响，它的属性被视为不发生变化</p>
<p>3.变量之间的关系</p>
<p>（1）相关关系，两个变量<u>共同发生变化</u>，但并无根据认定某变量变化是由另一变量引起或者相反，很可能两变量的变化是由其他变量引起，如某个企业工人缺勤率高和企业附近的游乐场所营业额上升有关。但可能都是由于某项管理决策引起的。</p>
<p>（2）因果关系。<u>一个变量的变化</u>明确地<u>是由于另一个变量的变化引起的</u>。</p>
<p>（3）虚无关系。两变量间<u>不存在互动关系</u>，即使有，也是偶然或者样本随机误差的结果。</p>
<h3 id="第五节-命题和假设"><a href="#第五节-命题和假设" class="headerlink" title="第五节 命题和假设"></a>第五节 命题和假设</h3><p>1.定义：命题是对两个或两个以上的概念（名词、变量）之间关系的陈述。是一个非真即伪的陈述句。</p>
<p> 2.类型</p>
<p>（1）公理。理论推演的基点，从公理可以导出其他的理论命题。公理本身<u>无法</u>由经验直接检验。</p>
<p>（2）定理。又公理推导而来，可以检验。</p>
<p>（3）设定。作为<u>前提</u>条件或<u>约束</u>条件存在。</p>
<p>（4）假设。研究问题的可能答案，它的提出和验证是研究工作的主线。</p>
<p>3.假设合理性判断：假设是对某种行为、现象或事件作出的一种<u>合理的、尝试性的并有待检验的</u>解释，古称臆说，在提出假设前须查阅相关文献，以前人的研究工作为基础。目的是扩充知识。</p>
<p>（1）假设应该建立在可靠的<u>理论</u>基础之上。</p>
<p>（2）可以根据<u>常识和个人的知识结构</u>来判断一项假设是否合理。“脸上有雀斑的销售人员比没有雀斑的销售业绩要好”</p>
<p>（3）尽可能<u>清晰和具体</u>地表述变量之间的关系。“销售业绩好”是何含义？销售何类产品？一般假设先描述自变量，它被视为主动地原因变量然后再界定因变量，</p>
<p>（4）假设必须是<u>可以验证</u>的。证实的假设适用范围要慎重的设定，这就是外部有效性问题。</p>
<p>4.假设类型</p>
<p>从假设<u>提出的思维方式</u>来看：</p>
<p>（1）归纳型假设：是在<u>观测基础</u>上对<u>事实的概括</u>。它的价值不仅在于内符，即能正确解释已有的全部观察资料，还要求能适合今后的实践和更大的范围即外推。</p>
<p>（2）演绎型假设：是从<u>公理、原理或学说</u>出发，运用<u>逻辑推理</u>提出的假设。</p>
<p>从假设<u>表述</u>的方式来看：</p>
<p>（1）陈述假设（研究假设）表述两变量之间所<u>期望</u>的关联，研究中通常采用。</p>
<p>（2）虚空假设（统计假设）适合于<u>统计技术</u>用以判断所研究的变量关系是一种<u>偶然</u>还是<u>真实</u>关联。</p>
<p>实际情况往往同时采用两种表述方式，<u>陈述</u>假设用于表达研究者的<u>预期</u>，而用统计<u>虚无</u>假设来进行<u>统计</u>检验。在管理研究中大多采用陈述假设，实证研究中常采用统计假设。</p>
<p>5.假设的判断形式</p>
<center><img src="https://raw.githubusercontent.com/LxxCandy/blogpic/main/202412291623285.png" /></center>

<p>非模态判断：只断定事物情况的存在，分为复合和简单判断</p>
<p>（1）简单判断：</p>
<p>1）性质判断：性质描述假设，是关于某种变量所具有的<u>形态、规模、形式或分布</u>的命题。</p>
<p>S是主项，表示事物的概念，P是谓项，表示事物的性质</p>
<p>单称肯定判断-<u>这个</u>S是P：大中型国有企业面临亏损局面</p>
<p>全称肯定判断-<u>所有</u>S都是P：所有资本家都是图利的</p>
<p>特称肯定判断-<u>有的</u>S是P：有的企业享有超额利润</p>
<p>2）关系判断：是关于事物与事物之间关系的判断</p>
<p>两个主项S，谓项R，即关系项：35-45岁<u>年龄</u>段的科研人员平均业绩比其他<u>年龄</u>段<u>高</u></p>
<p>（2）复合判断</p>
<p>1）假言判断：断定某一事物<u>情况存在</u>是另一事物<u>情况存在</u>条件的判断</p>
<p>充分、必要、充分必要条件假言判断</p>
<p>判断何种是自变量、何种是控制变量</p>
<p>2）选言判断：断定在几个事物情况之中<u>至少有一个</u>事物情况存在的判断</p>
<p>3）联言判断：断定几种事物情况<u>都存在</u>的判断</p>
<p>4）负判断：<u>否定</u>某个判断P所断定的事物</p>
<p>模态判断：断定事物情况的<u>必然性和可能性</u>的判断“企业可能倒闭”</p>
<p>必然与可能的模态判断一般有两种形式：</p>
<p>a.主项是一个判断，谓项是模态概念。企业为牟取超额利润而技术创新是必然的。</p>
<p>b.主项是一个概念，模态概念是谓项的一部分。某企业的产品策略可能成功。</p>
<p>模态概念“可能、必然”与谓项的“成功、失败”连成一体。</p>
<h3 id="第六节-理论"><a href="#第六节-理论" class="headerlink" title="第六节 理论"></a>第六节 理论</h3><p>1.定义：理论是一组相互关联的结构化的<u>概念和命题</u>，用来<u>解释和预测</u>现实世界的现象。</p>
<p>2.组成：(1)<u>概念</u>框架(2)说明各种特性或变量间关系的一组<u>命题</u>(3)供验证的<u>背景</u></p>
<p>理论须有充实的实践经验支持，命题须经验证，概念须经反复推敲</p>
<p>一项新的理论一一若干新的概念和命题组合或若干新的概念和原有的概念、命题组合</p>
<p>3.形成过程：（1）<u>感觉</u>疑难（2）<u>辨识</u>疑难（关键）（3）提出假设（4）推理论证</p>
<p>理论是由若干个而不是一个命题组成的</p>
<p>所提出的理论必须能构成一套演绎体系，概括性和抽象性越强，价值越大</p>
<p>决策理论中“效用值最大准则”可推演出效用值度量的一套公设和规则，根据不同公设和规则又能演绎出更接近实用的命题</p>
<p>理论要能解释现实</p>
<h3 id="第七节-推理"><a href="#第七节-推理" class="headerlink" title="第七节 推理"></a>第七节 推理</h3><p>1.定义：推理是从命题出发，逻辑地推出另一个命题</p>
<p>推理过程涉及一组结构化的命题，这组命题分两类：<u>前提和结论</u>，（从<u>逻辑学角度</u>而言）</p>
<p>从数学角度，证据和假设。控制论角度，输入和输出。医疗诊断推理，症状和病症。</p>
<p>推理程序，即推论，是推理所依据的推衍形式。</p>
<p>★2.类型（华莱士模型）</p>
<p>（1）归纳推理：从<u>具体事实</u>到<u>抽象理论</u>的过程（左半边）</p>
<p>（2）演绎推理：从抽象理论到具体事实的过程（右半边）</p>
<center><img src="https://raw.githubusercontent.com/LxxCandy/blogpic/main/202412291624063.png" /></center>

<p>上半部是理论研究，经验概括又可称为研究发现，通过验证的假设，这些发现和其他命题综合，抽象出新的理论或充实原有理论。如：根据金属生锈、动物呼吸得出氧化理论。</p>
<p>下半部表示经验研究，即实证研究。提出一种假设作为研究起点，然后观测事实、统计分析，总结观测结果，证实或证伪最初的假设。如：论文写作。</p>
<h3 id="第八节-分类"><a href="#第八节-分类" class="headerlink" title="第八节 分类"></a>第八节 分类</h3><p>1.概念由<u>内涵和外延</u>构成，内涵指概念所反映的事物的特性，定义就是界定内涵；外延指具有概念所指特性的事物。分类就是<u>辨明概念外延</u>的逻辑方法。</p>
<p> 2.作用：</p>
<p>（1）<u>科学</u>研究的<u>主要内容</u>。有些学科如动物学、植物学，有了分类才成为科学。图书编目、文献索引也是值得研究的课题。</p>
<p>（2）<u>深化</u>研究的一种<u>途径</u>。研究者研究任何事物都会自觉或不自觉地选定某种视角和某个层次来看问题。对一个研究项目或研究论文来说，只能是选用某一个，最多2~3个视角。所谓“全方位”研究是不可能的。</p>
<p>（3）产生<u>新</u>发现。如元素周期律，预见新元素。</p>
<p>（4）分类便于<u>下定义</u>。定义是属加种差，而分类是把属分成若干种。</p>
<p>最简明的分类原则-二分法，X表示最高类，X之下分X1和X2每一类及其辅类可再分一个层次，以至于无可再分或不必再分。 </p>
<p>3.分类规则</p>
<p>（1）完备性</p>
<p>划分出来的种的总和，应当等于属概念的外延。种项之和应该是属的<u>完备集合</u>。如：海分为陆缘海、陆间海和岛间海</p>
<p>（2）准则<u>唯一性</u></p>
<p>每属分类都应只有一个分类准则。如：哲学不可分为中国哲学、西方哲学和马克思主义哲学，“跨越分类”。</p>
<p>可以用不同的准则划分下一层次的种群，“异质分类”</p>
<p>(3)种的<u>独立性</u></p>
<p>根据种差划分出来的各个<u>种项应互不相容</u>或称全异关系</p>
<p>(4)分类中<u>不得跳跃</u>逻辑等级</p>
<h2 id="第三章：管理研究设计"><a href="#第三章：管理研究设计" class="headerlink" title="第三章：管理研究设计"></a>第三章：管理研究设计</h2><p>★研究设计过程：（1）问题辨析（2）假设检验</p>
<h3 id="第一节-问题辨析"><a href="#第一节-问题辨析" class="headerlink" title="第一节 问题辨析"></a>第一节 问题辨析</h3><p>1.寻求论题：选择一个范围较广的<u>研究领域</u></p>
<p>根据现有Gap和对实际问题的关心找到论题，确定研究领域后，下一步是将研究领域细化为<u>研究问题</u>。</p>
<p>研究问题提出过程就是研究领域问题分类、问题定位和变量筛选的过程，先是确定对问题域的研究视角和切入层面，然后再寻找研究主题。</p>
<p>2.辨析要素：</p>
<p>(1)分析单位：指<u>研究对象</u>。管理研究中的五种分析单位：个人、群体、组织、项目和社会产品。一旦确定了作为分析单位的对象，那么在整个研究中要保持前后一致，不能从某类个人或群体转移到另一类个人或群体！一篇论文只能针对有限的研究范围，研究结果在此有限范围内得到验证，便是扎扎实实地得出了别人可引用地创新成果！ 		</p>
<p>(2)研究<u>侧重点</u>：指分析单位的哪些方面。可按门类、特性和行为来“聚焦”。</p>
<p>(3)<u>时间维度</u>：研究问题有横剖研究和纵贯研究两种类型。采用横剖还是纵贯取决于研究问题性质和可操作性！</p>
<p>横剖研究：是在某一个时刻点对研究对象进行横断面的研究。</p>
<p>纵贯研究：是研究一段时期内自始至终地某种现象，即研究实践的变化和动态过程。</p>
<p>可细分为三种：趋势研究，同期群研究，和追踪研究。</p>
<center><img src="https://raw.githubusercontent.com/LxxCandy/blogpic/main/202412291625643.png" /></center>

<p>3.主题：</p>
<p>主题是对主要问题的说明和作者的主观回答。<u>创新</u>是主题选择的首要条件。解决前人未曾提出过的问题是创新，已有人提出过但给予不同回答也是创新。</p>
<p>管理研究只能是<u>明主题</u>，而不能是暗主题、无主题和多主题。把自己研究工作的主题，也就是自己的主要贡献或者叫创新点凸显出来，并贯穿在整个论文写作过程的始终。</p>
<p>(1)主题和题材：主题指所聚集的研究问题，题材指隶属于论题范围的事实和资料数据。主题提炼的思维方式有两种，即归纳式和演绎式。</p>
<p>(2)<u>主题先行</u>：指先对研究的主要贡献即研究结果是什么心中要有个设想。该方式相当于先有解释后找事实的“概念驱动”和演绎推论的观点。假设并非是凭空猜测，它是建立在研究者知识结构和思维模式的基础上，从原有的理论基础和经验提出的对问题的主观回答。</p>
<p>(3)逆向写作和重点突出：第一，不同于写一份讲义或教材采用顺向写作，研究论文应采用<u>逆向写作</u>，即研究者脑海中先要有“初步结果”，有了主题，整个论文的框架、内容和取材都要以此主题为主线进行筛选。第二，抱着“答辩”的观念写作，用学术的语言和内容显示自己研究工作的价值，要突出重点，“表现”自己的创新性贡献。</p>
<p>4.阐明研究问题：（如何提出和回答问题）</p>
<p>研究问题可界定为：令人疑惑的预期与现实之间的差异。</p>
<p>有三阶段提问的思路：</p>
<p>(1)<u>发现</u>问题：两种途径，一种是从<u>观察现实</u>入手，一种是从<u>阅读文献</u>入手。从阅读文献入手发现问题脱离不了观察现实。须抱质疑的态度去读文献，联系现实看文献中的论点还有哪些问题解释不了甚至不对的，在发现问题的基础上提出增加或改变某些变量，才可能做出有价值的研究。</p>
<p>(2)<u>提出可供研究</u>的问题：任何一项研究成果，归根结底都是新发现某种现象（因素、变量）与另一种现象（因素、变量）之间的关系。首先，开展一项研究时要从因素、变量入手。其次，一项研究的注意力要放在辨识有限的几个变量之间的关系，自变量和因变量是关注的重点，开展研究工作时主要精力要放在<u>筛选变量</u>上，在能解释现象的前提下，变量越少越好。最后，为研究提供了评价准则。一项研究总是要有<u>新发现或新论点</u>，即对文献上尚未出现过的对某种变量与变量之间的关系做出的判断。</p>
<p>(3)<u>选定</u>研究问题：从现实中发现令人疑惑的问题着手，提出若干个可能的关键自变量，每个自变量与因变量构成一个可供研究的问题。随后，根据研究问题的<u>有效性</u>（指该自变量与因变量之间确实存在因果关系或强关联)选择研究问题。</p>
<p>以上思路可简括为：从现实疑难问题集中选出有价值的研究问题，以及表征该间题的变量，即因变量。接着找出与此因变量强关联的自变量。这两个因、自变量的组合便构成一项研究主题。有时，可能要引入几个控制变量或情境变量。</p>
<p>5.假设树</p>
<p>主题的表达形式也是假设，是一项研究工作中的核心假设，或者说最高层次的假设。假设树是一项研究工作或论文所含<u>假设的结构化表述</u>。它体现出问题辨析阶段工作成果，表明研究主题以及科学论证该主题的路径。</p>
<p>(1)创新点的结构化表述</p>
<p>(2)构造思路：操作假设为要实证的假设，也反映该论文的主要贡献。无需对每个操作假设都进行实证研究，有的假设可引用前人研究成果作为立论依据，有的假设可从公理、定理来推论或援引事实来说明。</p>
<p>(3)注意问题：第一，假设树是一篇论文或一项研究工作创新点的结构化表述，并非是工作提纲或思考提纲。第二，假设树中任何一层假设的表述都应是假设的形式，也就是变量和变量间关系的<u>陈述</u>语句。第三，下层次假设一定要<u>支持上层次</u>的假设。</p>
<p>6.假设转化</p>
<p>将一个主题转化为<u>分假设和子假设</u>，是假设树构造中的主要工作。此过程始终要注意紧扣主题，从主题出发，合乎逻辑地推论出所有子假设，不要走题，不要节外生枝。假设转化的实质是从主题出发追究证据的过程。<u>假设树构造过程</u>就是“假设-证据”的转换过程。</p>
<p>假设逐层转化的方法有：</p>
<p>(1)外延法：按主题概念的外延，选择其中若干项形成子假设。</p>
<p>(2)反证法：设想和主论点相反的观点。</p>
<p>(3)替代法：将主论点的概念用另一个概念来替代。</p>
<p>若引用前人的数据来论证，一定要注明文献出处！不是为了假设而假设，是为了论证某个有价值的主题而提出假设。假设背后，有作者要表达的主论点和思想，这才是论文的价值所在！</p>
<p>7.创新点</p>
<p>在<u>问题辨析阶段</u>需要较多的<u>思辨和直觉</u>判断，而<u>论证阶段</u>主要运用<u>逻辑</u>思维。论文的创新，在问题辨析阶段体现为创新论点，即经过论证的假设：在假设论证阶段则体现为方法创新。</p>
<p>一般来说主题即是论文的最主要的创新点。创新点需要符合两个条件★：一是相对于理论参照点而言，这个假设较前人进了一步，是<u>前人未做过的工作</u>；二是在本研究工作中进行了<u>实证或理论论证</u>。考虑是否存在理论创新、实证创新、技术创新、跨学科创新。</p>
<p> 8.“集中意识”和“支援意识”</p>
<p>创造的真正源泉是来自个人心中<u>无法明确表达的“支援意识”</u>，而不是“集中意识”。</p>
<p>在导师指导下钻研本学科经典著作也是培养支援意识的一个重要途径。如果承认形象思维、支援意识是研究工作创造性原动力的话，那么也就同样应该承认研究者接触实际的重要性。在管理研究中，真正使我们产生亲切感的，是管理实践中具有生命力的现象和事实。</p>
<p>9.文献综述</p>
<p>(1)作用：防止盲目的重复研究；帮助辨别本领域研究前沿，弄清自己的研究在哪个侧面、层次可能对本知识领域做出贡献；弄清前人对于该研究问题所持的不同解释或观点以及成功和不成功的论证工作</p>
<p>(2)关系处理问题</p>
<p>宽和窄以及泛读和精读：文献综述多半是从宽到窄、从远到近、从泛读到精读的过程，当然，也可在窄和精读基础上扩展阅读的范围，根据精选文章所参考的文献，采取滚雪球方式，查阅更多的文献。</p>
<p>学术期刊和书本、杂志：作为研究论文，参考文献必须以学术期刊为主。学术期刊中的论文反映了本领域最新的研究前沿和正在探索中的问题。其中登载的文献一般会有创新，能帮助研究者辨析主题、提出假设。</p>
<p>笔记和复印：复印不能也不应代替笔记。记笔记时，促使自己真正读懂文献，思考材料取舍，把文献内容摘要记录下来，变成学到手的知识，这对写作能力也是很好的锻炼。</p>
<h3 id="第二节-变量设计"><a href="#第二节-变量设计" class="headerlink" title="第二节 变量设计"></a>第二节 变量设计</h3><p>阐明问题阶段的第一步是研究者的某种假设或创意转化为研究假设，这主要涉及前述<u>概念转化</u>过程；第二步则是<u>操作化</u>过程，这使得所研究的各种概念转换成在现世界中可观可测的变量，设计出可供操作的数据观测方法。</p>
<p>★<u>变量设计</u>包括三项工作：<u>操作</u>变量设计、变量的属性设计和尺度选择。</p>
<p>1.操作变量设计：管理研究论文和课题中提出的<u>名词或概念</u>具有清晰的内涵在研究开始时便<u>界定清楚</u>并<u>贯穿整个研究过程</u>，不能前后矛盾。</p>
<p>概念清晰界定后仍有可操作性问题，所以还要一个将概念化得出的名词概念转换为可操作化的过程。这一过程的主要内容是将难以直接观测的变量即<u>名义变量转换成操作变量</u>，这也是反映研究者“个性”的研究工作内容过程。</p>
<p>2.变量的属性设计：从外延角度来看，变量是属性的逻辑集合。每种变量的属性构成应符合一些原则。一是<u>完备性</u>。研究中变量的每个观测值无一例外地可以归入其中地某个属性。二是<u>独立性</u>。同时，变量的各属性也要符合<u>同一逻辑层次</u>的要求。</p>
<p>3.尺度选择：不同的变量和属性具有不同的测量特点，所选择的尺度也不同，最一般的分类，变量可分为<u>离散变量和连续变量</u>。</p>
<p>★4.尺度类型：</p>
<p>(1)定类尺度：只用于<u>分辨异同</u>，常用于<u>聚类分析</u>。</p>
<p>(2)定序尺度：可以将变量的<u>属性排序</u>，但<u>无法判断程度上的差异</u>。</p>
<p>(3)定距尺度：排定的优先次序之间的<u>差异程度</u>是等距离的。零点是人为给定的零点，确切含义需根据主题情况而定。</p>
<p>(4)定比尺度：<u>功能最多且最精确</u>的一种尺度。具有实际意义上的<u>真实零点</u>。</p>
<p>许多变量具有明确而单一的指标（性别），有的变量需要有多种指标的观测值，并建立<u>组合尺度</u>才能判定该变量的属性（业绩考核）</p>
<p>测量是根据一定的规则将数字或序号分派于所研究的属性。重要的测量特性有同一性、优先性和可加性。</p>
<center><img src="https://raw.githubusercontent.com/LxxCandy/blogpic/main/202412291626760.png" /></center>

<h3 id="第三节-抽样"><a href="#第三节-抽样" class="headerlink" title="第三节 抽样"></a>第三节 抽样</h3><p>抽样是从<u>总体内选择部分元素</u>作为样本，从抽样研究的结论推论总体。</p>
<p><u>概率抽样</u>可较好解决研究者个人<u>偏好</u>的偏差，同时能估计出这种样本的准确性和典型性。</p>
<p> 1.基本概念和术语：</p>
<p>元素：元素是信息分析单位。</p>
<p>总体：总体是所研究元素的集合。</p>
<p>研究总体：研究总体指预备抽样的元素集合。</p>
<p>抽样单位：抽样单位指抽样阶段中供抽样的元素。</p>
<p>抽样框：抽样框指从中抽取样本的抽样单位清单。</p>
<p>参数值和统计值：参数值是关于<u>总体中</u>某一<u>变量</u>的<u>综合描述</u>；统计值是<u>调查样本中</u>某一变量的综合描述。</p>
<p>抽样误差：抽样<u>误差</u>指<u>统</u>计值和<u>参</u>数值之间的差异。</p>
<p>统计量：描述样本特征的数值指标。</p>
<p>★置信水平和置信区间：置信水平表示<u>抽样统计值的精度</u>，即指总体参数值落在样本统计值某区间的概率；置信区间指在<u>某一置信水平下</u>，<u>样本统计值与总体参数值的误差范围</u>。</p>
<p>置信度：有95%的把握认为该地小学生平均身高在此区间。</p>
<p>2.抽样方法：</p>
<p>样本的最主要特点是它的代表性，即代表总体特性的程度，不同的抽样方法会有不同程度的总体代表性。★不同抽样方法的抽样基本步骤如下：</p>
<p>(1)界定<u>总体</u>：指确定基本构成单位及其时空范围，亦即确定调查对象的内涵、外延及数量。</p>
<p>(2)确定<u>样本规模</u>：确定样本所含个体数目和选择样本的具体方法。</p>
<p>(3)抽样：抽样常用方法有四种★：随机抽样(random sampling)，分层随机抽样(stratified random sampling)，聚类抽样(cluster sampling)和系统抽样(system sampling)。</p>
<p><u>随机</u>抽样：抽样过程中总体包含的所有个体都具有<u>同等的和独立的</u>机会被选为样本，所有的个体被选中的概率相同而且相互不影响。简单易行无偏见，但不能保证样本和总体结构完全一致。</p>
<p><u>分层随机</u>抽样：先将总体按其<u>特征和研究要求</u>分为若干集合即分总体。所选择的<u>样本集合结构</u>应和<u>总体结构</u>一致。分总体样本分配可采用<u>按比例和非比例</u>分配方式。</p>
<p><u>聚类</u>抽样：将性质类似的<u>分总体聚类</u>一起，称为聚类体，然后从聚类体中抽样。相比前两种方法，聚类抽样多了一个<u>随机选择聚类体</u>的内容。问题是统计推论不大适用。</p>
<p><u>系统</u>抽样：在总体的个体序列中每逢第k个便取出一个个体作为样本，k值取决于<u>总体规模和样本量</u>的大小。</p>
<p>3.抽样误差和偏差：</p>
<p>抽样<u>误差</u>(sampling error)指<u>研究者无法控制</u>的因抽样机遇而产生的误差。抽样<u>偏差</u>(sampling bias)并非是随机误差，而是<u>研究者的失误</u>造成的系统误差。</p>
<p>抽样偏差主要来自<u>非概率抽样</u>。管理研究中常采用的主观抽样方式有以下三种：</p>
<p>(1)<u>简便</u>抽样(convenience sampling):研究者将自己所能遇到的人员、事件作为样本。</p>
<p>(2)<u>判断</u>抽样(judgement sampling):研究者根据自己的知识结构和研究目的而<u>主观判定</u>样本的过程。主观判断实际上背后隐含着某种准则，例如，可根据历史记录来判定样本，也可根据问题的重要性来判断。</p>
<p>(3)<u>配额</u>抽样(quota sampling):按计划给各类分总体分配样本数。</p>
<p>4.样本量：</p>
<p>实际样本多大合适要回答两个问题：第一，总体内的各个个体的<u>同一性</u>程度。第二，研究所需要的<u>精确程度</u>。容许样本属性和总体属性差异的范围，即<u>容许误差</u>。</p>
<p>研究人员根据总体的变异状况和容许的抽样误差，可用下面的参考算式估计样本量：</p>
<p>样本量&#x3D;（置信水平*总体标准差&#x2F;容许误差）^2</p>
<h2 id="第四章：数据观测和收集"><a href="#第四章：数据观测和收集" class="headerlink" title="第四章：数据观测和收集"></a>第四章：数据观测和收集</h2><center><img src="https://raw.githubusercontent.com/LxxCandy/blogpic/main/202412291624686.png" /></center>

<h3 id="第一节-假设论证途径"><a href="#第一节-假设论证途径" class="headerlink" title="第一节 假设论证途径"></a>第一节 假设论证途径</h3><p>1.<u>实证研究</u>：实证论证方法是建立在<u>事实观测的基础上</u>，通过一个或者若干个具体事实或者证据而<u>归纳</u>出结论。 </p>
<p>★2.实证研究和<u>理论研究</u>的联系：(1)实证研究和理论研究分别反应<u>归纳法</u>和<u>演绎法</u>的思维方式。(2)理论研究如果没有<u>观测事实和数据支持</u>，不能被最终确认；实证研究若缺乏<u>理论逻辑</u>，价值也很有限</p>
<p>1.<u>日常观测</u>和<u>科学观测</u>的区别：(1)日常观测是<u>不自觉</u>行为，而科学观测是一种<u>自觉</u>行为(2)科学观测较日常观测会更加<u>周密</u>，一定要采用<u>专门的方法和技术</u>，避免出现偏差 </p>
<p>2.日常观测的偏差来源：(1)过度延伸(2)观测的选择性(3)非逻辑推理(4)个人意气</p>
<h3 id="第二节：实验研究"><a href="#第二节：实验研究" class="headerlink" title="第二节：实验研究"></a>第二节：实验研究</h3><p>实验研究是自然科学和工程技术上采用的主要观测方法，较适用于验证因果关系一类的研究</p>
<p>两个功能要求：(1)表明自变量对因变量的效应，得以<u>验证假设</u>(2)<u>排除</u>实验结果的<u>其他可能解释</u> </p>
<p>1.基本概念 </p>
<p>（1）实验刺激或实验处理：对自变量实施<u>控制</u>的行为叫实验刺激 </p>
<p>（2）实验变异：自变量变化所引起的因变量变异 </p>
<p>（3）配对和随机化：配对所要考虑的变量<u>不能过多</u>，往往难以实施。随机分配样本也会出现量组成员<u>不对称</u>情况 </p>
<p>（4）内部效度定义：指实验前后因变量观测结果的差异直接来源于实验处理的程度 </p>
<p>7种影响内部效度的因素：历程（实验中的外部事件干扰）、成熟程度（受试者变化）、测试经验（被试者经验）、测试工具、统计回归、选择、实验消耗（成员减员或变化将降低效度）</p>
<p>2.实验设计 </p>
<p>（1）<u>预</u>实验设计</p>
<p>预实验缺点较多，主要是无法确知实验组和控制组在事前的差异，适用于研究的<u>初始阶段</u>，取得初步结果后再做更规范的实验，没有采用随机化提升内部效度，只有一个研究变量</p>
<p>1）单组前后测设计 </p>
<p>实验组：O X O  （O为因变量，X为实验刺激）</p>
<p>2）静态组间比较 </p>
<p>实验组：X O </p>
<p>控制组：    O</p>
<p>（2）<u>真</u>实验设计</p>
<p>采用了<u>配对</u>和<u>随机化</u>等技术，可以降低偏差</p>
<p>1）前后测加控制组设计</p>
<p>实验组：R O X O    （R为随机样本）</p>
<p>控制组：R O     O</p>
<p>2）所罗门四组设计</p>
<p>实验组1：R O X O</p>
<p>控制组1：R O     O</p>
<p>实验组2：R    X  O</p>
<p>控制组2：R         O </p>
<p>3）后测控制组设计（没有前测）</p>
<p>实验组：R      X  O</p>
<p>控制组：R           O</p>
<p>4）多实验组及单控制组设计</p>
<p>实验组1：R  O  X1  O</p>
<p>实验组2：R  O  X2  O</p>
<p>实验组3：R  O  X3  O</p>
<p>控制组1：R  O         O</p>
<p>5）因子设计</p>
<p>实验组1：R  X1  X2  O</p>
<p>实验组2：R  X1         O</p>
<p>实验组3：R  X2         O</p>
<p>控制组1：R                O</p>
<p>(3)<u>准</u>实验设计</p>
<p>1）时间序列设计</p>
<p>实验组：O1 O2  X O3 O4</p>
<p>2）不同群体时间序列设计</p>
<p>R O1</p>
<p>R        X</p>
<p>R               O2</p>
<p>3）多时间序列设计</p>
<p>实验组：O1  O2  O3  X  O4  O5  O6</p>
<p>控制组：O1  O2  O3       O4  O5  O6</p>
<p>3.外部效度：实验得出的结果推广到不同时空范围和不同研究对象的可能性</p>
<p>外部效度的干扰因素：</p>
<p>（1）测量效应：实验中的前测可能引起实验主体认知的变化，并影响其在后测中的表现。当研究结果推广到未曾接受前测的总体中，可能会引起偏差 </p>
<p>（2）样本代表性：实验主体是否具有代表性是外部效度的关键问题</p>
<p>（3）实验环境效应：实验的需求和研究者的期望会引起因变量的变化，这就是实验内环境所造成的干扰(可采取“双盲实验”来克服)</p>
<h3 id="第三节：统计调查研究"><a href="#第三节：统计调查研究" class="headerlink" title="第三节：统计调查研究"></a>第三节：统计调查研究</h3><p>1.问卷法</p>
<p>(1)问卷构建</p>
<p>1）封面：主要包括自我介绍调查、主办单位简况和个人身份，调查内容和目的，届时调查工作的自我价值，并直接或者间接表示被调查者不会因此收到利益损失或带来麻烦</p>
<p>2）指导语：指导语主要告诉被调查者如何正确的填写问卷</p>
<p>3）问题及答案：测量调研对象特征、态度和行为三个方面 </p>
<p>4）编码：编码指讲问题和答案用代码来表示，以便于对答案进行统计处理分析</p>
<p>★(2)问项设计</p>
<p>1）设计原则：a.尽可能简便，避免冗长，便于回答有吸引力。b.一个问题包括一个明确界定的概念。</p>
<p>2）禁忌：a.不能带有倾向性，用词中性。b.不提有可能难以真实回答的问题，例如“你单位是否已不再乱收费”</p>
<p>(3)量表</p>
<p>1)总加量表</p>
<p>由一组对事物的态度或看法的陈述构成，回答者分别对这些陈述回答<u>“同意”、“不同意”</u>，然后按某种标准进行统计 </p>
<p>2)李克特量表</p>
<p>a.分成<u>五类</u>“非常同意”“同意”“不知道”“不同意”“非常不同意”</p>
<p>b.语义差量表，两端为一对意义相反的形容词，分为<u>七个等级</u>，如7、6、5、4、3、2、1</p>
<p>3)注意事项：a.经验表明，问卷的回收率如果<u>小于70%</u>则调查结果的效度有问题。b.在叙述问卷调查结果时一定要说明问卷总的<u>回收率、样本数以及各项问题的答案</u></p>
<p>2.访谈法：(1)设计访谈提纲(2)沟通(3)访谈记录(4)试点</p>
<h3 id="第四节：实地研究"><a href="#第四节：实地研究" class="headerlink" title="第四节：实地研究"></a>第四节：实地研究</h3><p>实地研究是对<u>自然状态下</u>的研究对象进行直接观察，收集一段时期内若干变量的数据 </p>
<p>1.主要优点：综合性强</p>
<p>2.最适用课题：(1)在自然状态下才能准确描述变量间的关联（实地考察企业氛围）(2)重大或者关键发展过程(3)形成研究假设阶段 </p>
<p>3.一般过程：</p>
<p>（1）准备工作：a.研究前：主要通过搜集到的书籍资料或者与该企业有交往的人员了解信息 b.与人员接触后：解释研究或者观察的目的</p>
<p>（2）抽样：a.<u>配额</u>抽样法 b.<u>滚雪球</u>抽样法 b.<u>变异</u>抽样法 b.<u>计划</u>抽样法</p>
<p>注意：第一，从样本观察到的信息能够在多大程度上反应所期望解释的现象第二，实际观察到的样本情况是否反映了所有可能观察到的情况</p>
<p>★（3）提问</p>
<p>1）区别：访谈法的问卷或者问题大纲是结构化的，而实地研究所提出的问题是<u>非结构化</u>的（没有固定答案）</p>
<p>2）注意事项：a.要防止被访者顺着研究者的意图回答问题b.每个交谈者力求他人对自己的谈话感兴趣或者认为有帮助、形成好印象</p>
<p>3）优点：灵活性高、深度理解、发现新议题</p>
<p>（4）观察记录：a.流水账式记录 b.相关联事件描述 c.分析性的观点和推论 d.个人印象和感受 e.后续需求</p>
<p>（5）资料分析</p>
<h3 id="第五节：无干扰研究"><a href="#第五节：无干扰研究" class="headerlink" title="第五节：无干扰研究"></a>第五节：无干扰研究</h3><p>1.定义：无干扰研究指研究者<u>不直接观察研究对象</u>的行为，也不直接沟通，不引起研究对象的反应，更不干扰其行为。 </p>
<p>2.特征：(1)研究者<u>无法操纵和控制</u>所研究变量(2)假设提出过程和论证过程<u>重合</u>(3)研究者<u>不干扰</u>研究对象 </p>
<p>3.主要内容：</p>
<p>(1)文本分析：文本分析利用他人为了其他研究目标而收集的资料，借以达到自己的研究目的，变量抽取和属性的归类只能在现有的文本基础上进行。主要步骤：a.假设形成b.变量抽取和属性归类c.资料分析d.结果分析</p>
<p>(2)现存统计数据分析：统计数据来源a.研究报告b.官方统计资料c.信息调查研究机构和咨询公司的数据库。步骤a.假设形成b.变量提取和属性分类c.数据分析和结果分析</p>
<p>(3)历程比较分析：历程研究方法是系统地<u>收集和客观评价</u>以往事件的有关资料，用以验证各种涉及因果关系相关关系的假设，起到解释当前事件和预测未来事件的作用。一般过程：a.假设形成b.资料收集和变量设置c.结果论证</p>
<p>(4)事件研究法：事件研究法多用于研究各个经济或者管理事件对企业产生的影响，如企业的并购行为 。一般研究过程：a.界定事件及事件期间b.界定估计期间和后事件期间c.确定分析单位d.预期正常收益计算e.异常收益计算f.异常收益累计g.统计检验h.机理解释</p>
<h2 id="第五章：数据分析"><a href="#第五章：数据分析" class="headerlink" title="第五章：数据分析"></a>第五章：数据分析</h2><h3 id="描述统计"><a href="#描述统计" class="headerlink" title="描述统计"></a>描述统计</h3><p>1.单变量</p>
<p>★（1）集中趋势分析：众数（观测数据中出现频率最高的属性值）（定类情况唯一适用）、中位数（将观测数据按大小顺序一分为二的变量属性值）（定序）、平均数（定比、定距，更精确稳定）</p>
<p>（2）离散趋势分析（用一个指标衡量数据的离散趋势）：极差（最大值-最小值）（定比、定距）、四分互差（75%分位-25%分位）&#x2F;2（定序）、标准差（定比、定距） $\sigma&#x3D;\sqrt{\frac{\sum\left(x_i-\overline{x}\right)^2}N}$ 、标准差的平方等于方差</p>
<p>（3）频数（各属性值出现次数）和频率分布（频数&#x2F;个体总数，按极端数据在高低两端出现的频率可以分为对称分布【正态分布】和不对称分布【正偏态分布和负偏态分布】）</p>
<p>2.双变量</p>
<p>（1）定类和定序变量关联分析：关联表（频数、频率）、变量关联的度量（正相关、负相关、非线性相关）（定类数据：$\lambda$​​等于误差降低额占总体误差的比例）（定序数据：全序【同序、异序】、偏序【同等对】）</p>
<p>（2）定距和定比变量关联分析：回归分析、相关分析</p>
<p>3.多变量</p>
<p>（1）多变量关联表（无效应、干预效应、掩盖效应、抑制效应）</p>
<p>（2）偏相关分析（消除第三个变量的影响后，自变量和因变量的关联程度）和多元回归</p>
<p>（3）因子分析</p>
<p>（4）原因事件的辨识（事件的变异性、时序性、呼应性）</p>
<h3 id="推论统计"><a href="#推论统计" class="headerlink" title="推论统计"></a>推论统计</h3><p>1.抽样分析：描述<u>样本</u>分布情况的特性值是<u>统计值</u>，描述<u>总体</u>分布情况的特性值是<u>参数值</u>。一般情况下抽样分布往往接近于正态分布。</p>
<p>★2.参数估计：点值估计（通过样本数据估计总体参数的单一值，如饮料价格）、区间估计（通过样本数据估计总体参数的范围，即置信区间）</p>
<p>3.假设检验的基本概念：对立假设、显著性检验、★甲种误差（把正确的对立假设推翻的可能性，产生原因：选择较高的显著性水平、样本中存在极端值）和★乙种误差（把错误的对立假设视为真实而接受的可能性，产生原因：处理效应小、样本变异大）、单边检验和双边检验（否定域设在正态分布的两段）、自由度（可以自由变动数值的样本数目）、参数检验（定距、定比）和非参数检验（定类、定序）</p>
<p>4.t检验（判断两平均值在选定的显著度条件下，是否存在真正差异）：独立样本（随机抽样）、非独立样本（经过某种形式的配对处理）</p>
<p>★5.F检验（方差分析，判断所发现的总误差主要是样本组内的误差【随机误差形成】还是各组之间的误差【实验处理形成】，前者表明组间无差异；后者表示组间差异显著）：处理两组或两组以上样本的统计方法</p>
<p>★6.卡方检验（定类）：适用于定类变量，比较实际观察频次和期望频次，值随观察频次和期望频次之间差异的增加而增加</p>
<p>7.假设检验的基本步骤：设立假设、选择显著性水平、收集数据、计算统计量、做出决策、得出结论</p>
<p>8.假设检验的基本原理：小概率事件</p>
<p>9.假设检验分为：参数检验和非参数检验</p>
<p>10.推论统计：参数估计（从随机样本的统计值估计总体参数值，逻辑是先有样本分布再推论总体）、假设检验（判断关于总体参数的假设是否成立，逻辑是先对总体参数作出假设，然后从样本统计值检验是否与假设参数值一致）</p>
<p>11.Z统计量检验非正态分布指标的依据：中心极限定理支出，当样本量足够大时，无论总体分布形态如何，样本均值趋于正态分布。</p>
<p>12.区间估计和假设检验的关系：理论基础相同，相互补充，决策一致。</p>
<p>13.参数估计关心从样本特性推论出的总体参数是否落入置信区间，假设检验关心落在置信区间外的统计值。</p>
<h3 id="结构方程建模"><a href="#结构方程建模" class="headerlink" title="结构方程建模"></a>结构方程建模</h3><p>简称SEM，是一种综合运用<u>多元回归</u>分析、<u>路径</u>分析和<u>确认型因子</u>分析方法而形成的一种统计数据分析工具。</p>
<p>从可测性和变量生成角度共分为四种变量：<u>外</u>生<u>显</u>变量，<u>内</u>生显变量，外生<u>潜</u>变量，内生潜变量</p>
<p>路径图分为：测量模型和结构模型</p>
<p>应用步骤：模型<u>设定</u>（建立SEM路径图 ）、模型<u>辨识</u>（确定整个模型是否可以识别）、模型<u>估计</u>、模型<u>评价</u>（评价模型的拟合度）、模型<u>修正</u>（如果进行拟合性检验后发现模型偏离数据所显示的实际情况则修正该模型然后再检验）</p>
<p>问卷法下，SEM能克服多元回归分析不足：1.管理研究难以回避无法直接观测的不可观测变量，如积极性，而多元回归要求因变量和自变量均可测。2.回归分析难以处理多重共线性问题。</p>
<p>SEM显变量：可直接观察并度量的变量</p>
<p>潜变量：不能直接观察，但可以从显变量间接测度</p>
<p>外生变量：在模型中不受其他变量影响，相当于自变量</p>
<p>内生变量：受模型中其他变量影响，相当于因变量，一种是回归分析中纯粹的因变量，一种是中介变量。</p>
<p>SEM如何进行模型拟合度检验：比较研究者设定模型估计出的估计协方差矩阵与样本统计数据估计出的样本协方差矩阵，两者接近则表明拟合浩，模型有效，差异大说明拟合差。整体差异可用一个数值表示，在模式为真的情况下，数值服从卡方分布。</p>
<p>常用的拟合优度指标：（1）绝对拟合优度指数（2）增值拟合优度指数（3）简约拟合优度指数（4）离中拟合优度指数</p>
<h3 id="定性分析"><a href="#定性分析" class="headerlink" title="定性分析"></a>定性分析</h3><p>1.步骤：首先确定按照演绎还是归纳的思路进行分析 </p>
<p>(1)资料登录：整理原始记录 </p>
<p>(2)编码、归类和提炼。编码工作过程可分为：<u>开放</u>编码、<u>轴向</u>编码（概念树）和<u>选择</u>编码</p>
<h3 id="评估研究"><a href="#评估研究" class="headerlink" title="评估研究"></a>评估研究</h3><p>★1.<u>信度和效度</u></p>
<p>内部效度：研究者的判断可以取得<u>共识</u>并成为<u>知识</u>的程度。</p>
<p>外部效度：研究者已证实的假设可供推广的程度。</p>
<p><u>信度</u>：对于同样的<u>对象</u>，运用同样的观测<u>方法</u>的出同样观测<u>结果</u>的可能性。</p>
<p>信度是效度的必要条件，但不是充分条件</p>
<p>三类信度指标：(1)稳定性（同一观测者用同一方法）(2)等值性（不同观测者对同一项目）(3)内部一致性（不同项目得出同一结果）</p>
<p>2.可测性</p>
<p>问题阐明、输出变量、管理情境、自变量、分析单位</p>
<p>3.内部效度</p>
<p>(1)假设效度：判断假设是否能用<u>已有知识作出合乎逻辑</u>的解释。 </p>
<p>(2)变量设计效度：将假设中涉及的变量进行<u>名义变量到操作变量的转换</u>。 </p>
<p>(3)观测方法效度 </p>
<p>(4)数据效度</p>
<p>4.外部效度</p>
<p>(1)假设效度 :通过现有知识判断，从<u>结果引申出的结论</u>是否解释得通</p>
<p>(2)变量设计效度：判断研究工作中假设和变量的转化过程在<u>待推广的情境下</u>是否仍能成立 </p>
<p>(3)观测方法效度：消除数据误差“陷阱”的程度 </p>
<p>(4)数据效度</p>
<h3 id="理论研究"><a href="#理论研究" class="headerlink" title="理论研究"></a>理论研究</h3><p>1从公理出发演绎出支持假设的结论：选择一个或多个公理、定律等作为演绎起点，在起点和研究假设之间建立一条合乎逻辑的推理链。</p>
<p>2.从现有知识出发构建理论模型，据以支持研究假设</p>
<p>3.提出现有理论的悖论</p>
<h2 id="第六章-研究论文撰写"><a href="#第六章-研究论文撰写" class="headerlink" title="第六章 研究论文撰写"></a>第六章 研究论文撰写</h2><h3 id="论文要求"><a href="#论文要求" class="headerlink" title="论文要求"></a>论文要求</h3><p>1.创新性：创新点是什么、为什么要提出这个创新点、回答这个创新点是否成立</p>
<p>2.心目中的读者：评阅教授（论文写的越到位，评阅所费时间越少。要求创新点清晰，以创新点为主线来筛选内容、安排主次、和创新点无关或联系不密切的知识性内容越少越好。）</p>
<p>3.创新点模式和理论框架模式：要求论文聚焦于几个创新点，以创新点为主题，一层一层地解释。就某个论题提出全面的、系统的理论框架，只要在逻辑上和理论推论过程合理即可。</p>
<p>4.写作格式：摘要是创新点的扼要描述。绪论反映“研究设计”的内容，起到问题辨析的作用。各论证章按创新点来组织。</p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>1.写作思路：要写创新“点”而不是“面”。不是写做了什么哪些工作，而是开门见山，写做出了哪些结果。要用变量语言叙述创新论点，不能用一些抽象概念来代替。</p>
<p>2.撰写要点：创新点定位、创新点的论证特色、创新点的新在何处、创新点的价值</p>
<p>3.注意要点：引导性和支持性的解释词句应尽量少。摘要不能写成目录。摘要对于论文的价值描述应采用陈述方式。</p>
<h3 id="绪论（阐明问题）"><a href="#绪论（阐明问题）" class="headerlink" title="绪论（阐明问题）"></a>绪论（阐明问题）</h3><p>1.小题目，大文章：论文首先要点题（主题只能有一个，贯穿于论文始终，切忌贪大求全，目标多样）。大文章（作为研究，必须明确问题，提出假设，进行论证，不断深入）。</p>
<p>2.问题实际背景和问题研究 ：从阅读文献入手（博士生缺少工作经历，缺乏管理实践，发现实际问题比较困难）。从观察现象入手（更恰当和有效）①管理研究多属应用研究，要回答和解释现实问题，研究方法应以反映<u>归纳思维的实证研究</u>为主②只有从现实中发现和提出问题，才容易做到“小题目，大研究”③从观察现象着手是高效率提出研究问题的途径</p>
<p>3.文献综述：（1）依仗别人，提升自己：学习前人的成果，为自己论文服务。（2）综述三忌：①讲义式：像写教科书一样，将有关研究课题的理论和学派简要的陈述一遍。②轻率设置“靶子”：要如实地描述前人已做的贡献，批评前人的不足或错误时要慎重。③含糊不清：采用了文献中的观点和内容却不注明来源，模型、图表、数据不注出处。</p>
<p>4.假设提出：（1）表述本文的创新点所在，起到提纲挈领，承上启下的作用（2）对实际问题观察思考和总览前人研究工作的结果（3）本论文随后论证工作的起点和目标</p>
<p>5.假设的表述应落实到变量层次：（1）是否能据已收集数据和证据进行验证（2）是否定量分析</p>
<h3 id="论证章"><a href="#论证章" class="headerlink" title="论证章"></a>论证章</h3><p>一.写作要点 </p>
<p>1.研究对象和研究情量：管理研究主体包括主体本身的特征以及主体所处的总体结构。</p>
<p> 2.围绕假设向深处、细处展开：应该紧扣自己所提出的问题和假设，不能把和主题相关的知识都写到论文中去 </p>
<p>3.知识性内容越少越好：①顺次写作：按研究工作的顺序将思考的内容一步步写出来②逆向写作：暂时撒开自己的认知过程，从研究结果出发倒回去找题材。</p>
<p>二.操作假设设计 </p>
<p>1.假设转换 </p>
<p>2.操作假设的形式化表述：①关联表述②因果表述③拓扑表述④数学模型表述</p>
<p>3.变量设计</p>
<p>①与变量的属性综合考虑</p>
<p>②变量和属性要分清楚，不可混淆</p>
<p>③可测性问题 </p>
<p>4.复杂的数学模型并非论文质量高的标志：博士论文更注重实证，没有实证内容的思路、观点不能构成论文的创新点。</p>
<p>三.数据收集 </p>
<p>1.研究主体：一般即观测样本一定要交代清楚。</p>
<p>2.观测方法：如果才有问卷法就要说明问卷设计思路，包括它支持各项研究假设的程度等。</p>
<p>3.观测过程：在研究中实际应用此观测工具方法的过程</p>
<p>①控制：研究者对研究主体和环境作出安排，减少外部因素对研究结果的影响，凸显研究变量引起因变量的变化。</p>
<p>②测量：是验证过程离不开的环节，又是误差的主要来源，测量描述包括尺度的选择，测量工具等。</p>
<p>四.数据</p>
<p>处理数据的收集、处理、分析和结果的解释应前呼后应，逻辑上构成整体。</p>
<p>五.数据分析</p>
<p>1.数据分析必须用表格或图形简明地显示出结果数据</p>
<p>2.每一个论证章主要论证一个创新点，都有相应的数据分析结果</p>
<h3 id="结论和讨论"><a href="#结论和讨论" class="headerlink" title="结论和讨论"></a>结论和讨论</h3><p>一.总结论文的创新点</p>
<p>1.结果：摆事实、数据和论据，强调客观和科学性，避免主观议论。</p>
<p>2.结论：研究者对此结果的看法和议论。</p>
<p><u>结论</u>部分的主体内容就是<u>摘要</u>的内容，摘要撰写的四点要求，即说明创新点定位，论证特色，新颖之处及其价值，同样是结论写作的要求。</p>
<h3 id="参考文献及论文评价"><a href="#参考文献及论文评价" class="headerlink" title="参考文献及论文评价"></a>参考文献及论文评价</h3><p>一.参考文献及附录</p>
<p>1.论文引用文献和参考文献清单内容要匹配</p>
<p>2.是区别学术期刊文章和杂志文章的标志</p>
<p>二.论文评价</p>
<p>1.论文有没有研究者自己的实际工作和贡献，即创新点。</p>
<p>2.这些创新点的分量是否与博士学位论文的要求相称。</p>
<p>3.论文的创新点是否成立。</p>
<p>三.自查问题</p>
<p>1.问题阐明部分</p>
<p>2.文献综述部分</p>
<p>3.假设表述部分</p>
<p>4.验证方法部分</p>
<h3 id="论文撰写技巧"><a href="#论文撰写技巧" class="headerlink" title="论文撰写技巧"></a>论文撰写技巧</h3><p>一.连贯性</p>
<p>1.章与章之间的衔接</p>
<p>2.论文的章、节与句之间有层次感</p>
<p>3.有无孤立的句子和段落</p>
<p>二.援引实例</p>
<p>1.作用：使人信服和明白</p>
<p>2.强调有实际背景，解决和解释实际问题。</p>
<p>三.把握首尾效应</p>
<p>1.作用：引导专家注目自认为论文精华之处</p>
<p>2.论文中的摘要（首）和结论部分（尾）</p>
<p>3.正文中的绪论为“首”</p>
<h3 id="论文言辞"><a href="#论文言辞" class="headerlink" title="论文言辞"></a>论文言辞</h3><p>一.行文文体</p>
<p>1.先有骨架</p>
<p>2.根据论点去取材</p>
<p>3.先择表达论点和论证内容的言辞</p>
<p>二.数字的用法</p>
<p>1.阿拉伯数字的使用</p>
<p>2.汉字数字的使用</p>
<p>三.遣词造句</p>
<p>四.论文答辩讲稿准备</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>经济学的研究方法：理论分析法、实证分析法、边际分析法、均衡分析法、博弈论方法</p>
<p>管理学研究方法：案例研究法、问卷调查法、实地调查法、比较研究法、系统分析法</p>
<p>西方管理理论中的人性假设演变：经济人（自立）→社会人（社会关系）→自我实现人（个人发展）→复杂人（多样）→文化人（价值观）</p>
<p>领导理论发展的不同阶段：性格理论阶段（领导者性格、素质是天生的）→行为理论阶段（领导效能与领导行为、风格有关）→权变理论阶段（有效领导受不同情景影响）</p>
<p>管理学相关理论：组织理论、战略管理理论、激励理论</p>
<h2 id="参考来源"><a href="#参考来源" class="headerlink" title="参考来源"></a>参考来源</h2><p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Rg41167yS/?spm_id_from=333.999.0.0&vd_source=7ec7928f0f3a9f6f81d43028ee0cd7b5">https://www.bilibili.com/video/BV1Rg41167yS/?spm_id_from=333.999.0.0&amp;vd_source=7ec7928f0f3a9f6f81d43028ee0cd7b5</a></p>
<hr>
<p><font color="#2b7cd3" size="4" face="微软雅黑">作话：好像有错别字但我没检查出来…感谢评论指正</font></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>【学习笔记】 李怀祖《管理研究方法论》</p><p><a href="https://lxxcandy.github.io/2024/12/29/5-李怀祖《管理研究方法论》/">https://lxxcandy.github.io/2024/12/29/5-李怀祖《管理研究方法论》/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>LxxCandy</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-12-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-12-29</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2024/12/29/4-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">【学习笔记】 吴恩达-机器学习</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/06/01/2-2SLS%E5%B7%A5%E5%85%B7%E5%8F%98%E9%87%8F%E6%B3%95%E6%93%8D%E4%BD%9C/"><span class="level-item">【Stata】 2SLS工具变量法操作</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="SOHUCS" sid="2024/12/29/5-李怀祖《管理研究方法论》/"></div><script charset="utf-8" src="https://changyan.sohu.com/upload/changyan.js"></script><script>window.changyan.api.config({appid: 'cyxiyLaBg',conf: 'prod_ab6b2b4a4f094ae107199274d893073c'});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/assets/favo.jpg" alt="LxxCandy"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">LxxCandy</p><p class="is-size-6 is-block">种一棵树最好的时间是十年前，其次是现在</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">3</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/LxxCandy" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="小红书" href="https://www.xiaohongshu.com/user/profile/5b876062faff1300010c7166"><img src="\image\xhs.svg" style="height: 20px;width: 20px;"></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%A4%87%E5%BF%98%E5%BD%95/"><span class="level-start"><span class="level-item">备忘录</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E7%82%B9/"><span class="level-start"><span class="level-item">学点</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2025/10/"><span class="level-start"><span class="level-item">十月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/07/"><span class="level-start"><span class="level-item">七月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/12/"><span class="level-start"><span class="level-item">十二月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/06/"><span class="level-start"><span class="level-item">六月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/05/"><span class="level-start"><span class="level-item">五月 2024</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Stata/"><span class="tag">Stata</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%99%E4%BD%9C/"><span class="tag">写作</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AC%94%E8%AE%B0/"><span class="tag">笔记</span><span class="tag">5</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#第一章：绪论"><span class="level-left"><span class="level-item">第一章：绪论</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一小节：科学"><span class="level-left"><span class="level-item">第一小节：科学</span></span></a></li><li><a class="level is-mobile" href="#第二小节：科学研究"><span class="level-left"><span class="level-item">第二小节：科学研究</span></span></a></li><li><a class="level is-mobile" href="#第三小节：管理研究的发展过程"><span class="level-left"><span class="level-item">第三小节：管理研究的发展过程</span></span></a></li><li><a class="level is-mobile" href="#第四小节：管理研究的两个难点"><span class="level-left"><span class="level-item">第四小节：管理研究的两个难点</span></span></a></li><li><a class="level is-mobile" href="#第五小节：管理研究的性质判断"><span class="level-left"><span class="level-item">第五小节：管理研究的性质判断</span></span></a></li><li><a class="level is-mobile" href="#第五小节：研究类型——按研究层次分类"><span class="level-left"><span class="level-item">第五小节：研究类型——按研究层次分类</span></span></a></li><li><a class="level is-mobile" href="#第五小节：研究类型——按功能分类"><span class="level-left"><span class="level-item">第五小节：研究类型——按功能分类</span></span></a></li><li><a class="level is-mobile" href="#★第五小节：研究类型——按研究问题的主客观性分类"><span class="level-left"><span class="level-item">★第五小节：研究类型——按研究问题的主客观性分类</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第二章：管理研究的基本要素"><span class="level-left"><span class="level-item">第二章：管理研究的基本要素</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节：概念"><span class="level-left"><span class="level-item">第一节：概念</span></span></a></li><li><a class="level is-mobile" href="#第二节：名词、术语"><span class="level-left"><span class="level-item">第二节：名词、术语</span></span></a></li><li><a class="level is-mobile" href="#第三节：定义"><span class="level-left"><span class="level-item">第三节：定义</span></span></a></li><li><a class="level is-mobile" href="#第四节-变量"><span class="level-left"><span class="level-item">第四节 变量</span></span></a></li><li><a class="level is-mobile" href="#第五节-命题和假设"><span class="level-left"><span class="level-item">第五节 命题和假设</span></span></a></li><li><a class="level is-mobile" href="#第六节-理论"><span class="level-left"><span class="level-item">第六节 理论</span></span></a></li><li><a class="level is-mobile" href="#第七节-推理"><span class="level-left"><span class="level-item">第七节 推理</span></span></a></li><li><a class="level is-mobile" href="#第八节-分类"><span class="level-left"><span class="level-item">第八节 分类</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第三章：管理研究设计"><span class="level-left"><span class="level-item">第三章：管理研究设计</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节-问题辨析"><span class="level-left"><span class="level-item">第一节 问题辨析</span></span></a></li><li><a class="level is-mobile" href="#第二节-变量设计"><span class="level-left"><span class="level-item">第二节 变量设计</span></span></a></li><li><a class="level is-mobile" href="#第三节-抽样"><span class="level-left"><span class="level-item">第三节 抽样</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第四章：数据观测和收集"><span class="level-left"><span class="level-item">第四章：数据观测和收集</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一节-假设论证途径"><span class="level-left"><span class="level-item">第一节 假设论证途径</span></span></a></li><li><a class="level is-mobile" href="#第二节：实验研究"><span class="level-left"><span class="level-item">第二节：实验研究</span></span></a></li><li><a class="level is-mobile" href="#第三节：统计调查研究"><span class="level-left"><span class="level-item">第三节：统计调查研究</span></span></a></li><li><a class="level is-mobile" href="#第四节：实地研究"><span class="level-left"><span class="level-item">第四节：实地研究</span></span></a></li><li><a class="level is-mobile" href="#第五节：无干扰研究"><span class="level-left"><span class="level-item">第五节：无干扰研究</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第五章：数据分析"><span class="level-left"><span class="level-item">第五章：数据分析</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#描述统计"><span class="level-left"><span class="level-item">描述统计</span></span></a></li><li><a class="level is-mobile" href="#推论统计"><span class="level-left"><span class="level-item">推论统计</span></span></a></li><li><a class="level is-mobile" href="#结构方程建模"><span class="level-left"><span class="level-item">结构方程建模</span></span></a></li><li><a class="level is-mobile" href="#定性分析"><span class="level-left"><span class="level-item">定性分析</span></span></a></li><li><a class="level is-mobile" href="#评估研究"><span class="level-left"><span class="level-item">评估研究</span></span></a></li><li><a class="level is-mobile" href="#理论研究"><span class="level-left"><span class="level-item">理论研究</span></span></a></li></ul></li><li><a class="level is-mobile" href="#第六章-研究论文撰写"><span class="level-left"><span class="level-item">第六章 研究论文撰写</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#论文要求"><span class="level-left"><span class="level-item">论文要求</span></span></a></li><li><a class="level is-mobile" href="#摘要"><span class="level-left"><span class="level-item">摘要</span></span></a></li><li><a class="level is-mobile" href="#绪论（阐明问题）"><span class="level-left"><span class="level-item">绪论（阐明问题）</span></span></a></li><li><a class="level is-mobile" href="#论证章"><span class="level-left"><span class="level-item">论证章</span></span></a></li><li><a class="level is-mobile" href="#结论和讨论"><span class="level-left"><span class="level-item">结论和讨论</span></span></a></li><li><a class="level is-mobile" href="#参考文献及论文评价"><span class="level-left"><span class="level-item">参考文献及论文评价</span></span></a></li><li><a class="level is-mobile" href="#论文撰写技巧"><span class="level-left"><span class="level-item">论文撰写技巧</span></span></a></li><li><a class="level is-mobile" href="#论文言辞"><span class="level-left"><span class="level-item">论文言辞</span></span></a></li></ul></li><li><a class="level is-mobile" href="#其他"><span class="level-left"><span class="level-item">其他</span></span></a></li><li><a class="level is-mobile" href="#参考来源"><span class="level-left"><span class="level-item">参考来源</span></span></a></li></ul></div></div><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-10-24T14:07:45.000Z">2025-10-24</time></p><p class="title"><a href="/2025/10/24/8-%E6%96%87%E6%9C%AC%E5%88%86%E6%9E%90/">【学习笔记】 文本分析</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E7%82%B9/">学点</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-11T14:07:45.000Z">2025-08-11</time></p><p class="title"><a href="/2025/08/11/7-%E7%88%AC%E8%99%AB%E9%80%9F%E6%88%90/">【学习笔记】 爬虫速成</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E7%82%B9/">学点</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-16T14:07:45.000Z">2025-07-16</time></p><p class="title"><a href="/2025/07/16/6-Python%E5%85%A5%E9%97%A8/">【学习笔记】 Python入门</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E7%82%B9/">学点</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-29T14:07:45.000Z">2024-12-29</time></p><p class="title"><a href="/2024/12/29/4-%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">【学习笔记】 吴恩达-机器学习</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E7%82%B9/">学点</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-12-29T14:07:45.000Z">2024-12-29</time></p><p class="title"><a href="/2024/12/29/5-%E6%9D%8E%E6%80%80%E7%A5%96%E3%80%8A%E7%AE%A1%E7%90%86%E7%A0%94%E7%A9%B6%E6%96%B9%E6%B3%95%E8%AE%BA%E3%80%8B/">【学习笔记】 李怀祖《管理研究方法论》</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E7%82%B9/">学点</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/favo.jpg" alt="LxxCandy" height="28"></a><p class="is-size-7"><span>&copy; 2025 LxxCandy</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="GitHub 下载" href="https://github.com/LxxCandy"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/javascript" id="MathJax-script" async>MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      },
      svg: {
        fontCache: 'global'
      },
      chtml: {
        matchFontHeight: false
      }
    };</script><script src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js"></script><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>